.pricingSection {
    background-color: #f5f5f5;
    padding: 70px 30px;
    text-align: center;
    border-radius: 20px;
    max-width: 1450px;
    margin: auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.title {
    font-size: 2.5em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 50px;
}

.separator {
    width: 60%;
}

.pricingContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.pricingCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    /*border: 3px solid #FFC107;*/
    position: relative;
}

.discountLabel {
    background: #ffe500;
    color: white;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 5px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.priceContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.oldPrice {
    text-decoration: line-through;
    color: grey;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}

.orderButton {
    background: #ffe500;
    width: 91%;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    /*font-weight: bold;*/
    transition: background 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.orderButton:hover {
    background: #e0a800;
}

.subtitleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    color: black;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 15px auto;
    max-width: 80%;
}

.iconWrapper {
    background-color: #ffe500; /* Жёлтый фон */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.icon {
    color: black; /* Чёрная галочка */
    font-size: 10px;
}

@media (max-width: 900px) {
    .pricingContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        font-size: 34px;
    }
}

@media (max-width: 600px) {
    .pricingContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}